<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Camera access for hand tracking -->
    <key>com.apple.security.device.camera</key>
    <true/>
    <!-- Read/write access to user-selected files and folders (photo booth save) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Security-scoped bookmarks so the chosen save folder persists across launches -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
